{
  "name": "express-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "prestart": "npm test",
    "test": "mocha -b",
    "pretest": "npm run lint",
    "lint": "eslint ."
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "pug": "~2.0.0-beta10",
    "serve-favicon": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "should": "^11.2.0"
  }
}
